/* 暗色主题 - 完整样式 */

/* ========== 全局样式 ========== */
QMainWindow {
    background-color: #1e272e;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #ecf0f1;
}

/* ========== 按钮样式 ========== */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #34495e;
    color: #7f8c8d;
}

/* ========== 输入框样式 ========== */
QLineEdit, QTextEdit {
    background-color: #2c3e50;
    border: 2px solid #34495e;
    border-radius: 6px;
    padding: 8px;
    color: #ecf0f1;
    selection-background-color: #3498db;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #3498db;
}

/* ========== 下拉框样式 ========== */
QComboBox {
    background-color: #2c3e50;
    border: 2px solid #34495e;
    border-radius: 6px;
    padding: 6px 10px;
    color: #ecf0f1;
    min-width: 100px;
}

QComboBox:hover {
    border: 2px solid #3498db;
}

/* ========== 树形控件样式 ========== */
QTreeWidget {
    background-color: #2c3e50;
    border: 1px solid #34495e;
    border-radius: 8px;
    padding: 5px;
    color: #ecf0f1;
}

QTreeWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #34495e;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* ========== 滚动条样式 ========== */
QScrollBar:vertical {
    background-color: #2c3e50;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #34495e;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a5f7f;
}

/* ========== 分组框样式 ========== */
QGroupBox {
    background-color: #2c3e50;
    border: 2px solid #34495e;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    color: #ecf0f1;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #ecf0f1;
}

/* ========== 工具栏样式 ========== */
QToolBar {
    background-color: #2c3e50;
    border-bottom: 1px solid #34495e;
    spacing: 5px;
    padding: 5px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    color: #ecf0f1;
}

QToolBar QToolButton:hover {
    background-color: #34495e;
}

/* ========== 状态栏样式 ========== */
QStatusBar {
    background-color: #2c3e50;
    border-top: 1px solid #34495e;
    color: #95a5a6;
}

/* ========== 分割器样式 ========== */
QSplitter::handle {
    background-color: #34495e;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}
